html {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    overflow: hidden;
}

p {
    margin: 0;
    word-break: break-all;
}

#header {
    padding: 20px 200px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #409618; */
    border-bottom: 1px solid #409618;
    color: #123e02;
}

#title {
    margin-bottom: 40px;
}

#input-and-button {
    margin-bottom: 5px;
    width: 500px;
    display: flex;
}

#cpf {
    padding: 10px 5px;
    width: 100%;
    border: 2px solid #1c5b06;
    border-radius: 5px 0px 0px 5px;
    border-right: none;
    font-size: 16px;
}

input:focus {
    outline: none;
}

#search {
    padding: 8px 16px;
    font-weight: bold;
    font-size: 16px;
    background: #e8fedd;
    color: #1c5b06;
    border: 2px solid #1c5b06;
    border-radius: 0px 5px 5px 0px;
}

#search:hover {
    background-color: #c1efb1;
    color: #123e02;
    border-color: #123e02;
    cursor: pointer;
}

.erro-cpf {
    color: red;
}

#data {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10%;
}

.title2 {
    margin: 30px 0;
    color: #123e02;
}

#client-data {
    width: 25%;
    padding: 20px 30px;
    margin-right: 50px;
}

#client-data-item {
    margin-bottom: 20px;
}

#client-order-data {
    width: 75%;
    padding: 20px 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #e8fedd;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

th,
td {
    text-align: left;
    border: 1px solid #409618;
    padding: 12px 6px;
}

.id-pedido:hover {
    cursor: pointer;
    color: #123e02;
    text-decoration: underline;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-header {
    padding: 2px 16px;
    background-color: #409618;
    color: white;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
